# TraiLead

./: .gitignore  README.md  build.gradle  gradle.properties  pre-commit-config.yaml  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/schemas/com.aferrari.trailead.data.db.AppDataBase/: 1.json  2.json  3.json  4.json
app/schemas/com.aferrari.trailead.data.db.UserDataBase/: 2.json
app/src/androidTest/java/com/aferrari/trailead/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ferrariagustin/trailead/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/com/aferrari/trailead/: LoginActivity.kt  MainApplication.kt
app/src/main/java/com/aferrari/trailead/app/component/: PopupMenu.kt
app/src/main/java/com/aferrari/trailead/app/ui/: RefreshListener.kt  (+2 more)
app/src/main/java/com/aferrari/trailead/common/: BundleUtils.kt  HomeState.kt  IntegerUtils.kt  PasswordUtil.kt  StatusBarUtils.kt  StatusUpdateInformation.kt  StringUtils.kt  UrlUtils.kt  UserState.kt
app/src/main/java/com/aferrari/trailead/data/: LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/aferrari/trailead/home/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/aferrari/trailead/login/: Login.kt  LoginActivity.kt
app/src/main/java/com/aferrari/trailead/notification/: FCMService.kt  FcmService.kt  NotificationManager.kt
app/src/main/res/anim/: from_bottom_animation.xml
app/src/main/res/drawable/: bg.xml  last_connection.xml  profile_app_bar_background.xml  spinner_bg.xml  top_bg_rounded_circle_shape.xml  top_bg_rounded_circle_shape_3.xml  top_bg_rounded_circle_shape_4.xml  top_bg_rounded_circule_shape_2.xml  underline_text.xml
app/src/main/res/layout/: add_pdf_fragment.xml  edit_profile_pass_fragment.xml  full_screen_video.xml  home_activity.xml  item_material.xml  item_material_category_leader_home.xml  item_material_category_list.xml  item_material_link.xml  item_material_pdf.xml  item_trainee_linked_list.xml  item_trainee_list.xml  item_trainee_unlinked_list.xml  leader_activity.xml  leader_add_material.xml  leader_add_material_category.xml  leader_add_material_link.xml  leader_config_material_trainee_fragment.xml  leader_config_trainee_fragment.xml  leader_edit_material.xml  leader_edit_material_link.xml  leader_edit_material_pdf.xml  leader_edit_profile_name_fragment.xml  leader_edit_profile_pass_fragment.xml  leader_home_fragment.xml  leader_material_list.xml  leader_profile_fragment.xml  leader_setting_material_category.xml  leader_trainee_list_fragment.xml  link_fragment.xml  link_leader_fragment.xml  link_material_trainee_fragment.xml  link_trainee_fragment.xml  linked_trainee_edit_rol_fragment.xml  linked_trainee_list_fragment.xml  list_all_trainee.xml  login_activity.xml  login_fragment.xml  material_item.xml  motion_layout.xml  pdf_fragment.xml  (+12 more)
app/src/main/res/menu/: menu_item_abm_material.xml  menu_item_m_material.xml  menu_item_navigation_leader.xml  menu_item_navigation_trainee.xml  menu_item_popup_trainee_linked.xml  menu_item_selected_material_toolbar.xml  menu_item_toolbar_close_session.xml  menu_item_toolbar_leader.xml
app/src/main/res/mipmap-anydpi-v26/: ic_trailead_launcher.xml
app/src/main/res/navigation/: navigation_leader.xml  navigation_login.xml  navigation_trainee.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/main/res/xml/: motion_layout_scene.xml  network_security_config.xml
app/src/test/java/com/aferrari/trailead/: ExampleUnitTest.kt
app/src/test/java/com/ferrariagustin/trailead/: ExampleUnitTest.kt
components/: build.gradle
components/src/androidTest/java/com/aferrari/components/: ExampleInstrumentedTest.kt
components/src/main/: AndroidManifest.xml
components/src/main/java/com/aferrari/components/: PopupMenu.kt
components/src/test/java/com/aferrari/components/: ExampleUnitTest.kt
login/: build.gradle
login/schemas/com.aferrari.login.data.UserDataBase/: 1.json  2.json  3.json  4.json  7.json
login/schemas/com.aferrari.login.db.UserDataBase/: 2.json  5.json  6.json
login/src/androidTest/java/com/aferrari/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/aferrari/login/: Login.kt  LoginActivity.kt
login/src/main/java/com/aferrari/login/data/: Category.kt  FirebaseDataBase.kt  Leader.kt  LeaderWithTrainee.kt  Material.kt  Position.kt  StatusCode.kt  Trainee.kt  TraineeCategoryJoin.kt  TraineeWithCategory.kt  User.kt  UserDao.kt  UserDataBase.kt  UserRepository.kt  UserType.kt
login/src/main/java/com/aferrari/login/database/: Leader.kt  LeaderWithTrainee.kt  Position.kt  Trainee.kt  User.kt  UserDao.kt  UserDataBase.kt  UserRepository.kt  UserType.kt
login/src/main/java/com/aferrari/login/db/: Category.kt  Leader.kt  LeaderWithTrainee.kt  Material.kt  Position.kt  Trainee.kt  TraineeCategoryJoin.kt  TraineeWithCategory.kt  User.kt  UserDao.kt  UserDataBase.kt  UserRepository.kt  UserType.kt
login/src/main/java/com/aferrari/login/dialog/: Dialog.kt  TraileadDialog.kt
login/src/main/java/com/aferrari/login/model/: User.kt
login/src/main/java/com/aferrari/login/repository/: DataSource.kt
login/src/main/java/com/aferrari/login/session/: SessionManagement.kt
login/src/main/java/com/aferrari/login/utils/: IntegerUtils.kt  StringUtils.kt
login/src/main/java/com/aferrari/login/view/: Login.kt  LoginActivity.kt  LoginFragment.kt  RegistrationFragment.kt
login/src/main/java/com/aferrari/login/viewmodel/: LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegistrationViewModel.kt  StateLogin.kt  UserViewModel.kt  UserViewModelFactory.kt
login/src/main/res/layout/: login_activity.xml  login_fragment.xml  registration_fragment.xml
login/src/main/res/navigation/: nav_graph.xml
login/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
login/src/test/java/com/aferrari/login/: ExampleUnitTest.kt
(+203 files in other folders)
