// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // Make sure that you have the following two repositories
        maven { url 'https://jitpack.io' }
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository
    }
}

plugins {
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.android.application' version '8.6.1' apply false
    id 'com.android.library' version '8.3.1' apply false
    id("org.jetbrains.kotlin.android") version "2.1.0" apply false
    id("org.jetbrains.kotlin.kapt") version "2.1.0" apply false
    id 'org.jetbrains.kotlin.jvm' version '2.1.0' apply false
    id 'com.google.dagger.hilt.android' version '2.53' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}