# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
versionName=1.0.0
versionCode=2
# AndroidX
core_ktx=1.13.1
document_file_privider=1.2.0
swiperefreshlayout=1.2.0-alpha01
appcompat=1.6.1
webkit=1.11.0
constraintlayout=2.1.4
room_version=2.6.1
kotlin_coroutine_version=1.6.4
androidx_lifecycle=2.7.0
# Jetpack
hilt_version=2.44
nav_version=2.7.7
# UI
material=1.12.0
# Test
junit=4.13.2
ext_junit=1.2.1
espresso_core=3.6.1
android.nonFinalResIds=false