<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/material_full_screen"
        android:icon="@drawable/ic_full_screen"
        android:title="@string/full_screen"
        app:itemIconTint="@color/primaryColor" />

    <item
        android:id="@+id/material_edit"
        android:icon="@drawable/ic_edit"
        android:title="@string/edit_material"
        app:itemIconTint="@color/primaryColor" />

    <item
        android:id="@+id/material_delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete"
        app:itemIconTint="@color/primaryColor" />
</menu>