<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_leader"
    app:startDestination="@id/leaderHomeFragment">

    <fragment
        android:id="@+id/leaderHomeFragment"
        android:name="com.aferrari.trailead.home.view.leader.home.LeaderHomeFragment"
        android:label="LeaderHomeFragment"
        tools:layout="@layout/leader_home_fragment">
        <action
            android:id="@+id/action_leaderHomeFragment_to_leaderProfileFragment"
            app:destination="@id/leaderProfileFragment" />
        <action
            android:id="@+id/action_leaderHomeFragment_to_linkedTraineeListFragment"
            app:destination="@id/linkedTraineeListFragment" />
        <action
            android:id="@+id/action_leaderHomeFragment_to_addCategoryFragment"
            app:destination="@id/addCategoryFragment" />
        <action
            android:id="@+id/action_leaderHomeFragment_to_leaderSettingCategoryMaterial2"
            app:destination="@id/leaderSettingCategoryMaterial" />
        <action
            android:id="@+id/action_leaderHomeFragment_to_leaderMaterialListFragment"
            app:destination="@id/leaderMaterialListFragment" />
    </fragment>
    <fragment
        android:id="@+id/leaderProfileFragment"
        android:name="com.aferrari.trailead.home.view.leader.profile.LeaderProfileFragment"
        android:label="LeaderProfileFragment"
        tools:layout="@layout/leader_profile_fragment">
        <action
            android:id="@+id/action_leaderProfileFragment_to_leaderHomeFragment"
            app:destination="@id/leaderHomeFragment" />
        <action
            android:id="@+id/action_leaderProfileFragment_to_linkedTraineeListFragment"
            app:destination="@id/linkedTraineeListFragment" />
        <action
            android:id="@+id/action_leaderProfileFragment_to_leaderEditNameFragment"
            app:destination="@id/leaderEditNameFragment" />
        <action
            android:id="@+id/action_leaderProfileFragment_to_leaderEditPassFragment"
            app:destination="@id/leaderEditPassFragment" />
    </fragment>
    <fragment
        android:id="@+id/unLinkedTraineeListFragment"
        android:name="com.aferrari.trailead.home.view.leader.listTrainee.UnLinkedTraineeListFragment"
        android:label="UnLinkedTraineeListFragment"
        tools:layout="@layout/unlinked_trainee_list_fragment">
        <action
            android:id="@+id/action_unLinkedTraineeListFragment_to_linkedTraineeListFragment"
            app:destination="@id/linkedTraineeListFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/linkedTraineeListFragment"
        android:name="com.aferrari.trailead.home.view.leader.listTrainee.LinkedTraineeListFragment"
        android:label="LinkedTraineeListFragment"
        tools:layout="@layout/linked_trainee_list_fragment">
        <action
            android:id="@+id/action_linkedTraineeListFragment_to_leaderHomeFragment"
            app:destination="@id/leaderHomeFragment" />
        <action
            android:id="@+id/action_linkedTraineeListFragment_to_leaderProfileFragment"
            app:destination="@id/leaderProfileFragment" />
        <action
            android:id="@+id/action_linkedTraineeListFragment_to_unLinkedTraineeListFragment"
            app:destination="@id/unLinkedTraineeListFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_linkedTraineeListFragment_to_configTraineeFragment"
            app:destination="@id/configTraineeFragment" />
    </fragment>
    <fragment
        android:id="@+id/configTraineeFragment"
        android:name="com.aferrari.trailead.home.view.leader.listTrainee.ConfigTraineeFragment"
        android:label="ConfigTraineeFragment"
        tools:layout="@layout/leader_config_trainee_fragment">
        <action
            android:id="@+id/action_configTraineeFragment_to_linkedTraineeListFragment"
            app:destination="@id/linkedTraineeListFragment" />
        <action
            android:id="@+id/action_configTraineeFragment_to_traineeEditRolFragment"
            app:destination="@id/traineeEditRolFragment" />
        <action
            android:id="@+id/action_configTraineeFragment_to_configMaterialTraineeFragment"
            app:destination="@id/configMaterialTraineeFragment" />
    </fragment>
    <fragment
        android:id="@+id/traineeEditRolFragment"
        android:name="com.aferrari.trailead.home.view.leader.listTrainee.TraineeEditRolFragment"
        android:label="TraineeEditRolFragment"
        tools:layout="@layout/linked_trainee_edit_rol_fragment">
        <action
            android:id="@+id/action_traineeEditRolFragment_to_configTraineeFragment"
            app:destination="@id/configTraineeFragment" />
    </fragment>
    <fragment
        android:id="@+id/leaderEditNameFragment"
        android:name="com.aferrari.trailead.home.view.leader.profile.LeaderEditNameFragment"
        android:label="LeaderEditNameFragment"
        tools:layout="@layout/leader_edit_profile_name_fragment">
        <action
            android:id="@+id/action_leaderEditNameFragment_to_leaderProfileFragment"
            app:destination="@id/leaderProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/leaderEditPassFragment"
        android:name="com.aferrari.trailead.home.view.leader.profile.LeaderEditPassFragment"
        android:label="LeaderEditPassFragment"
        tools:layout="@layout/leader_edit_profile_pass_fragment">
        <action
            android:id="@+id/action_leaderEditPassFragment_to_leaderProfileFragment"
            app:destination="@id/leaderProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="com.aferrari.trailead.home.view.leader.home.AddCategoryFragment"
        android:label="AddCategoryFragment"
        tools:layout="@layout/leader_add_material_category">
        <action
            android:id="@+id/action_addCategoryFragment_to_leaderHomeFragment"
            app:destination="@id/leaderHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/leaderSettingCategoryMaterial"
        android:name="com.aferrari.trailead.home.view.leader.home.SettingCategoryMaterialFragment"
        android:label="LeaderSettingCategoryMaterial"
        tools:layout="@layout/leader_setting_material_category">
        <action
            android:id="@+id/action_leaderSettingCategoryMaterial_to_leaderHomeFragment2"
            app:destination="@id/leaderHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/leaderMaterialListFragment"
        android:name="com.aferrari.trailead.home.view.leader.home.LeaderMaterialListFragment"
        android:label="LeaderMaterialListFragment"
        tools:layout="@layout/leader_material_list">
        <action
            android:id="@+id/action_leaderMaterialListFragment_to_leaderHomeFragment"
            app:destination="@id/leaderHomeFragment" />
        <action
            android:id="@+id/action_leaderMaterialListFragment_to_fullScreenVideo"
            app:destination="@id/fullScreenVideo" />
        <action
            android:id="@+id/action_leaderMaterialListFragment_to_addMaterialFragment"
            app:destination="@id/addMaterialFragment" />
        <action
            android:id="@+id/action_leaderMaterialListFragment_to_editMaterialFragment"
            app:destination="@id/editMaterialFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullScreenVideo"
        android:name="com.aferrari.trailead.home.view.leader.home.FullScreenVideo"
        android:label="FullScreenVideo"
        tools:layout="@layout/full_screen_video">
        <action
            android:id="@+id/action_fullScreenVideo_to_leaderMaterialListFragment"
            app:destination="@id/leaderMaterialListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMaterialFragment"
        android:name="com.aferrari.trailead.home.view.leader.home.AddMaterialFragment"
        android:label="AddMaterialFragment"
        tools:layout="@layout/leader_add_material">
        <action
            android:id="@+id/action_addMaterialFragment_to_leaderMaterialListFragment"
            app:destination="@id/leaderMaterialListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editMaterialFragment"
        android:name="com.aferrari.trailead.home.view.leader.home.EditMaterialFragment"
        tools:layout="@layout/leader_edit_material"
        android:label="EditMaterialFragment" >
        <action
            android:id="@+id/action_editMaterialFragment_to_leaderMaterialListFragment"
            app:destination="@id/leaderMaterialListFragment" />
    </fragment>
    <fragment
        android:id="@+id/configMaterialTraineeFragment"
        android:name="com.aferrari.trailead.home.view.leader.listTrainee.ConfigMaterialTraineeFragment"
        android:label="ConfigMaterialTraineeFragment"
        tools:layout="@layout/leader_config_material_trainee_fragment">
        <action
            android:id="@+id/action_configMaterialTraineeFragment_to_configTraineeFragment"
            app:destination="@id/configTraineeFragment" />
    </fragment>
</navigation>