<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_leader"
    app:startDestination="@id/leaderHomeFragment">

    <fragment
        android:id="@+id/leaderHomeFragment"
        android:name="com.aferrari.trailead.home.view.leader.LeaderHomeFragment"
        android:label="LeaderHomeFragment" />
</navigation>