<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_trainee"
    app:startDestination="@id/traineeHomeFragment">

    <fragment
        android:id="@+id/traineeHomeFragment"
        android:name="com.aferrari.trailead.app.ui.trainee.home.TraineeHomeFragment"
        android:label="TraineeHomeFragment"
        tools:layout="@layout/trainee_home_fragment">
        <action
            android:id="@+id/action_traineeHomeFragment_to_traineeProfileFragment"
            app:destination="@id/traineeProfileFragment" />
        <action
            android:id="@+id/action_traineeHomeFragment_to_traineeMaterialFragment"
            app:destination="@id/traineeMaterialFragment" />
    </fragment>
    <fragment
        android:id="@+id/traineeProfileFragment"
        android:name="com.aferrari.trailead.app.ui.trainee.profile.TraineeProfileFragment"
        android:label="TraineeProfileFragment"
        tools:layout="@layout/trainee_profile_fragment">
        <action
            android:id="@+id/action_traineeProfileFragment_to_traineeHomeFragment"
            app:destination="@id/traineeHomeFragment" />
        <action
            android:id="@+id/action_traineeProfileFragment_to_traineeEditProfileName"
            app:destination="@id/traineeEditProfileName" />
        <action
            android:id="@+id/action_traineeProfileFragment_to_traineeEditProfilePass"
            app:destination="@id/traineeEditProfilePass" />
    </fragment>
    <fragment
        android:id="@+id/traineeEditProfileName"
        android:name="com.aferrari.trailead.app.ui.trainee.profile.TraineeEditProfileName"
        android:label="TraineeEditProfileName"
        tools:layout="@layout/trainee_edit_profile_name_fragment">
        <action
            android:id="@+id/action_traineeEditProfileName_to_traineeProfileFragment"
            app:destination="@id/traineeProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/traineeEditProfilePass"
        android:name="com.aferrari.trailead.app.ui.trainee.profile.TraineeEditProfilePass"
        android:label="TraineeEditProfilePass"
        tools:layout="@layout/trainee_edit_profile_password_fragment">
        <action
            android:id="@+id/action_traineeEditProfilePass_to_traineeProfileFragment"
            app:destination="@id/traineeProfileFragment"
            app:popUpTo="@id/navigation_trainee"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/traineeMaterialFragment"
        android:name="com.aferrari.trailead.app.ui.trainee.home.TraineeMaterialFragment"
        android:label="TraineeMaterialFragment"
        tools:layout="@layout/trainee_material_list_from_category_selected">
        <action
            android:id="@+id/action_traineeMaterialFragment_to_traineeHomeFragment"
            app:destination="@id/traineeHomeFragment" />
        <action
            android:id="@+id/action_traineeMaterialFragment_to_pdfFragment"
            app:destination="@id/pdfFragment" />
    </fragment>
    <fragment
        android:id="@+id/pdfFragment"
        android:name="com.aferrari.trailead.app.ui.trainee.home.PdfFragment"
        android:label="PdfFragment"
        tools:layout="@layout/pdf_trainee_fragment">
        <action
            android:id="@+id/action_pdfFragment_to_traineeMaterialFragment"
            app:destination="@id/traineeMaterialFragment" />
    </fragment>
</navigation>