<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_leader"
    app:startDestination="@id/leaderHomeFragment">

    <fragment
        android:id="@+id/leaderHomeFragment"
        android:name="com.aferrari.trailead.home.view.leader.LeaderHomeFragment"
        android:label="LeaderHomeFragment" >
        <action
            android:id="@+id/action_leaderHomeFragment_to_leaderProfileFragment"
            app:destination="@id/leaderProfileFragment" />
        <action
            android:id="@+id/action_leaderHomeFragment_to_linkedTraineeListFragment"
            app:destination="@id/linkedTraineeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/leaderProfileFragment"
        android:name="com.aferrari.trailead.home.view.leader.LeaderProfileFragment"
        android:label="LeaderProfileFragment" >
        <action
            android:id="@+id/action_leaderProfileFragment_to_leaderHomeFragment"
            app:destination="@id/leaderHomeFragment" />
        <action
            android:id="@+id/action_leaderProfileFragment_to_linkedTraineeListFragment"
            app:destination="@id/linkedTraineeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/unLinkedTraineeListFragment"
        android:name="com.aferrari.trailead.home.view.leader.listTrainee.UnLinkedTraineeListFragment"
        android:label="UnLinkedTraineeListFragment" >
        <action
            android:id="@+id/action_unLinkedTraineeListFragment_to_linkedTraineeListFragment"
            app:destination="@id/linkedTraineeListFragment"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/linkedTraineeListFragment"
        android:name="com.aferrari.trailead.home.view.leader.listTrainee.LinkedTraineeListFragment"
        android:label="LinkedTraineeListFragment" >
        <action
            android:id="@+id/action_linkedTraineeListFragment_to_leaderHomeFragment"
            app:destination="@id/leaderHomeFragment" />
        <action
            android:id="@+id/action_linkedTraineeListFragment_to_leaderProfileFragment"
            app:destination="@id/leaderProfileFragment" />
        <action
            android:id="@+id/action_linkedTraineeListFragment_to_unLinkedTraineeListFragment"
            app:destination="@id/unLinkedTraineeListFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left" />
    </fragment>
</navigation>