<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="homeLeaderViewModel"
            type="com.aferrari.trailead.home.viewmodel.HomeLeaderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/leader_profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu_item_toolbar_close_session"
            app:title="@string/toolbar_profile" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_long"
            android:padding="@dimen/margin_small"
            android:theme="@style/Theme.TraiLead"
            app:cardCornerRadius="@dimen/card_elevation_default_shadow"
            app:cardElevation="@dimen/card_elevation_default_shadow"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/leader_profile_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_small">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_profile_id"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="@dimen/margin_small"
                    android:src="@drawable/ic_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:strokeWidth="1dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/name_label_id"
                    style="@style/traiLead_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:text="@={homeLeaderViewModel.nameUser}"
                    app:layout_constraintStart_toEndOf="@id/image_profile_id"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/last_name_label_id"
                    style="@style/traiLead_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:text="@={homeLeaderViewModel.lastNameUser}"
                    app:layout_constraintStart_toEndOf="@id/image_profile_id"
                    app:layout_constraintTop_toBottomOf="@id/name_label_id" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/email_label_id"
                    style="@style/traiLead_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:text="@={homeLeaderViewModel.emailUser}"
                    app:layout_constraintStart_toEndOf="@id/image_profile_id"
                    app:layout_constraintTop_toBottomOf="@id/last_name_label_id" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
