<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.aferrari.trailead.app.viewmodel.leader.listTrainee.ListTraineeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/setting_trainee_material_toolbar_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/default_toolbar_elevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/config_material_trainee_toolbar" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/trainee_selected_name_icon_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:src="@drawable/ic_profile"
            android:text="@string/name_hint"
            android:theme="@style/traiLead_text"
            android:tint="@color/primaryColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setting_trainee_material_toolbar_id" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/trainee_selected_name_label_id"
            style="@style/traiLead_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:hint="@{viewModel.traineeSelected.name + ' ' + viewModel.traineeSelected.lastName}"
            android:theme="@style/traiLead_text"
            app:layout_constraintStart_toEndOf="@id/trainee_selected_name_icon_id"
            app:layout_constraintTop_toTopOf="@id/trainee_selected_name_icon_id" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/trainee_selected_email_icon_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:src="@drawable/ic_email"
            android:text="@string/email_hint"
            android:theme="@style/traiLead_text"
            android:tint="@color/primaryColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trainee_selected_name_icon_id" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/trainee_selected_email_label_id"
            style="@style/traiLead_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_medium"
            android:hint="@{viewModel.traineeSelected.email}"
            android:theme="@style/traiLead_text"
            app:layout_constraintStart_toEndOf="@id/trainee_selected_email_icon_id"
            app:layout_constraintTop_toTopOf="@id/trainee_selected_email_icon_id" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/trainee_selected_rol_icon_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:src="@drawable/ic_position"
            android:text="@string/position"
            android:theme="@style/traiLead_text"
            android:tint="@color/primaryColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trainee_selected_email_icon_id" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/trainee_selected_rol_label_id"
            style="@style/traiLead_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_medium"
            android:hint="@{viewModel.traineeSelected.position.name()}"
            android:theme="@style/traiLead_text"
            app:layout_constraintStart_toEndOf="@id/trainee_selected_rol_icon_id"
            app:layout_constraintTop_toTopOf="@id/trainee_selected_rol_icon_id" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/trainee_selected_divider_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trainee_selected_rol_icon_id" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/linked_radio_button_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_medium"
            android:hint="@string/selected_all"
            app:layout_constraintBottom_toTopOf="@id/trainee_selected_divider_id"
            app:layout_constraintEnd_toEndOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_material_for_category_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/margin_medium"
            android:layout_marginTop="@dimen/card_view_presentation_size"
            android:layout_marginBottom="@dimen/bottom_navigation_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trainee_selected_divider_id" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_linked_category_trainee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>