<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_restore_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:elevation="@dimen/cardview_default_elevation"
            android:theme="@style/Theme.TraiLead"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/restore_password_key_access_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/default_toolbar_elevation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationIcon="@drawable/ic_back"
                    app:navigationIconTint="@color/primaryColor"
                    app:title="@string/restore_password" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/restore_password_key_access_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_medium"
                    android:hint="@string/restore_password_key_access_hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/restore_password_key_access_toolbar" />

                <EditText
                    android:id="@+id/restore_password_key_access_edit_text_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="@dimen/margin_medium"
                    app:layout_constraintEnd_toStartOf="@id/restore_password_key_access_edit_text_second"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/restore_password_key_access_text_view"
                    tools:ignore="TextFields" />

                <EditText
                    android:id="@+id/restore_password_key_access_edit_text_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="@dimen/margin_medium"
                    app:layout_constraintEnd_toStartOf="@id/restore_password_key_access_edit_text_third"
                    app:layout_constraintStart_toEndOf="@id/restore_password_key_access_edit_text_first"
                    app:layout_constraintTop_toBottomOf="@id/restore_password_key_access_text_view"

                    tools:ignore="TextFields" />

                <EditText
                    android:id="@+id/restore_password_key_access_edit_text_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="@dimen/margin_medium"
                    app:layout_constraintEnd_toStartOf="@id/restore_password_key_access_edit_text_four"
                    app:layout_constraintStart_toEndOf="@id/restore_password_key_access_edit_text_second"
                    app:layout_constraintTop_toBottomOf="@id/restore_password_key_access_text_view"
                    tools:ignore="TextFields" />

                <EditText
                    android:id="@+id/restore_password_key_access_edit_text_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="@dimen/margin_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/restore_password_key_access_edit_text_third"
                    app:layout_constraintTop_toBottomOf="@id/restore_password_key_access_text_view"
                    tools:ignore="TextFields" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/restore_password_key_access_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:hint="@string/restore_password"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/restore_password_key_access_edit_text_first" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>